adx_contentsnippet:
    - adx_contentsnippetid: af8d7d3c-97c4-eb11-8235-000d3af3278f 
      adx_name: Browser Title Suffix 
      adx_value:  &nbsp;· GOC Theme Portal (Release) 
    - adx_contentsnippetid: 02f7c951-c5ed-42db-bea4-9845b8887794
      adx_name: Browser Title Suffix 
      adx_value:  &nbsp;· GOC Theme Portal (Release) 
adx_sitesetting:    
    - adx_sitesettingid: a958ffb4-4ab5-ec11-983f-000d3af4fc14
      adx_name: Authentication/OpenIdConnect/AAD-B2C_4/RedirectUri
      adx_value: https://goc-theme-release.powerappsportals.com/signin-aad-b2c_4
    - adx_sitesettingid: aa58ffb4-4ab5-ec11-983f-000d3af4fc14
      adx_name: Authentication/OpenIdConnect/AAD-B2C_4/Authority  
      adx_value: https://goctheme.b2clogin.com/tfp/fab0cf3f-89b6-419e-89bd-52c69f94c4ca/b2c_1_signupsingin1/v2.0/     
    - adx_sitesettingid: 3e5a2bb3-4ab5-ec11-983f-000d3a09dff7
      adx_name: Authentication/OpenIdConnect/AAD-B2C_4/LoginClaimsMapping
      adx_value: firstname=givenname,lastname=lastname    
    - adx_sitesettingid: 3f5a2bb3-4ab5-ec11-983f-000d3a09dff7
      adx_name: Authentication/OpenIdConnect/AAD-B2C_4/AllowContactMappingWithEmail
      adx_value: true    
    - adx_sitesettingid: 405a2bb3-4ab5-ec11-983f-000d3a09dff7
      adx_name: Authentication/OpenIdConnect/AAD-B2C_4/RegistrationEnabled
      adx_value: true
    - adx_sitesettingid: 415a2bb3-4ab5-ec11-983f-000d3a09dff7
      adx_name: Authentication/OpenIdConnect/AAD-B2C_4/ClientId      
      adx_value: bd7e15ea-9743-4ef2-82bd-cd6e3f6d45dd
    - adx_sitesettingid: 425a2bb3-4ab5-ec11-983f-000d3a09dff7
      adx_name: Authentication/OpenIdConnect/AAD-B2C_4/ExternalLogoutEnabled      
      adx_value: true
    - adx_sitesettingid: a758ffb4-4ab5-ec11-983f-000d3af4fc14
      adx_name: Authentication/OpenIdConnect/AAD-B2C_4/RegistrationClaimsMapping      
      adx_value: firstname=givenname,lastname=lastname
    - adx_sitesettingid: a858ffb4-4ab5-ec11-983f-000d3af4fc14
      adx_name: Authentication/OpenIdConnect/AAD-B2C_4/Caption      
      adx_value: Canada.ca SSO
    - adx_sitesettingid: a958ffb4-4ab5-ec11-983f-000d3af4fc14
      adx_name: Authentication/OpenIdConnect/AAD-B2C_4/RedirectUri      
      adx_value: https://goc-theme-release.powerappsportals.com/signin-aad-b2c_4

  
