adx_description: Enables or disables Azure AD as an external identity provider. By default, it is set to .
  adx_name: Authentication/Registration/AzureADLoginEnabled
  adx_sitesettingid: 10ed686c-772b-e711-80df-00155dfcea14
  adx_value: 
  importsequencenumber: 2
- adx_name: Authentication/Registration/EmailConfirmationEnabled
  adx_sitesettingid: 12ed686c-772b-e711-80df-00155dfcea14
  adx_value: 
  importsequencenumber: 2
- adx_name: Authentication/Registration/ExternalLoginEnabled
  adx_sitesettingid: 14ed686c-772b-e711-80df-00155dfcea14
  adx_value: 
  importsequencenumber: 2
- adx_name: Authentication/Registration/InvitationEnabled
  adx_sitesettingid: 16ed686c-772b-e711-80df-00155dfcea14
  adx_value: 
  importsequencenumber: 2
- adx_name: Authentication/Registration/LoginButtonAuthenticationType
  adx_sitesettingid: 18ed686c-772b-e711-80df-00155dfcea14
  adx_value: https://goctheme.b2clogin.com/tfp/fab0cf3f-89b6-419e-89bd-52c69f94c4ca/b2c_1_signupsingin1/v2.0/
  importsequencenumber: 2
- adx_description: Site setting that controls the depth of the webpage hierarchy that’s cloned in a newly-added supported language. Web link sets and content snippets are cloned in the newly-added language when webpages are cloned.
  adx_name: MultiLanguage/MaximumDepthToClone
  adx_sitesettingid: 1a41ad7b-d741-4ae6-9cd7-b1781e5a5a1d
  adx_value: 3
- adx_name: Authentication/Registration/OpenRegistrationEnabled
  adx_sitesettingid: 1aed686c-772b-e711-80df-00155dfcea14
  adx_value: 
  importsequencenumber: 2
- adx_description: Sets whether or not the portal can redirect the user to the profile page after successful sign-in. By default, it is set to .
  adx_name: Authentication/Registration/ProfileRedirectEnabled
  adx_sitesettingid: 1ced686c-772b-e711-80df-00155dfcea14
  adx_value: 
  importsequencenumber: 2
- adx_description: 'Relationship to use to query the Contacts Product association. If you use a custom intersect ex: like an Asset entity, then you can include the relationship names from Contact to Asset and Asset to Product, separated by “;” delimiter.'
  adx_name: ProductFiltering/ContactToProductRelationshipNames
  adx_sitesettingid: 1eafd9ff-b85d-4a04-90ed-56707b9dcf1b
  adx_value: adx_contactproduct
- adx_description: Used to group a set of entities under an entry in the record type facet view.
  adx_name: Search/RecordTypeFacetsEntities
  adx_sitesettingid: 21dcd72b-5d2c-4bb5-aa00-b904de2c0e47
  adx_value: Forums:adx_communityforum,adx_communityforumthread,adx_communityforumpost;Downloads:annotation,adx_webfile
- adx_name: Authentication/UserManager/UserValidator/RequireUniqueEmail
  adx_sitesettingid: 2441592b-429a-ec11-b3fe-000d3a84b577
  adx_value: 
- adx_description: Denies use of the portal to minors. By default, it is set to .
  adx_name: Authentication/Registration/DenyMinors
  adx_sitesettingid: 2606c26d-36a9-e711-80c7-000d3afd3574
  adx_value: 
- adx_description: Set to "" to force the user to submit the profile information before accessing the website contents.
  adx_name: Profile/ForceSignUp
  adx_sitesettingid: 27500698-90e7-4e55-b0a4-62c755230266
  adx_value: 
  importsequencenumber: 2
- adx_name: HTTP/X-Frame-Options
  adx_sitesettingid: 29a2cfe6-7587-4332-8b40-31a4db6e9959
  adx_value: SAMEORIGIN
- adx_description: Set whether the header web template is output cached.
  adx_name: Header/OutputCache/Enabled
  adx_sitesettingid: 30084086-b31d-47d9-af08-5fe1dacc478c
  adx_value: 
- adx_name: Authentication/OpenIdConnect/AAD-B2C_1/Authority
  adx_sitesettingid: 339ac2ee-cbc4-eb11-bacc-0022483bf7f2
  adx_value: https://nrcangccfdev.b2clogin.com/tfp/b4104781-1fd5-46cc-85ef-d2ac7368fb0a/
  statecode: 1
  statuscode: 2
- adx_name: Authentication/Registration/Enabled
  adx_sitesettingid: 342be1a0-db7b-47eb-9131-97f6cf96de69
  adx_value: 
  importsequencenumber: 5
- adx_name: Authentication/OpenIdConnect/AAD-B2C_1/RegistrationEnabled
  adx_sitesettingid: 349ac2ee-cbc4-eb11-bacc-0022483bf7f2
  adx_value: 
- adx_name: Authentication/OpenIdConnect/AAD-B2C_3/ExternalLogoutEnabled
  adx_sitesettingid: 3c746d42-adb6-ec11-983f-000d3a09debc
  adx_value: 
- adx_name: Authentication/OpenIdConnect/AAD-B2C_3/AllowContactMappingWithEmail
  adx_sitesettingid: 3d746d42-adb6-ec11-983f-000d3a09debc
  adx_value: 
- adx_name: Authentication/OpenIdConnect/AAD-B2C_3/Caption
  adx_sitesettingid: 3e746d42-adb6-ec11-983f-000d3a09debc
  adx_value: Canada.ca Single Sign On (SSO)
- adx_name: Authentication/OpenIdConnect/AAD-B2C_3/Authority
  adx_sitesettingid: 3f746d42-adb6-ec11-983f-000d3a09debc
  adx_value: https://goctheme.b2clogin.com/tfp/fab0cf3f-89b6-419e-89bd-52c69f94c4ca/b2c_1_signupsingin1/v2.0/
- adx_name: Authentication/OpenAuth/Facebook/AppSecret
  adx_sitesettingid: 408c2e8a-fd0f-4a6a-889b-74bd65b25c70
  importsequencenumber: 5
- adx_description: 'The Prefix entered here will be used to filter Notes Text, allowing you to control notes exposed on the Portal ex: *WEB*'
  adx_name: KnowledgeManagement/NotesFilter
  adx_sitesettingid: 41172509-7f49-4fab-a833-2f8d0cab2d80
  adx_value: '*WEB*'
- adx_name: Authentication/OpenAuth/LinkedIn/ConsumerSecret
  adx_sitesettingid: 46d664b6-8aa6-4637-a7d0-c1d4c88057a9
- adx_name: CustomerSupport/CaseEntitlementEnabled
  adx_sitesettingid: 498227f7-5895-4d6a-9b70-450f90d968fc
  adx_value: 
- adx_description: Denies use of the portal to minors without parental consent. By default, it is set to .
  adx_name: Authentication/Registration/DenyMinorsWithoutParentalConsent
  adx_sitesettingid: 5d96cc7a-36a9-e711-80c7-000d3afd3574
  adx_value: 
- adx_description: 'The amount of time the Authentication/LoginThrottling/MaxInvaildAttemptsFromIPAddress are to be within before the IP address has to wait Authentication/LoginThrottling/IpAddressTimeoutTimeSpan. Default: 00:03:00 (3 mins)'
  adx_name: Authentication/LoginThrottling/MaxAttemptsTimeLimitTimeSpan
  adx_sitesettingid: 5e86e832-e06f-4ae1-9afc-1ee759e7793e
  adx_value: 00:03:00
- adx_name: Authentication/OpenAuth/Facebook/AppId
  adx_sitesettingid: 5fab301a-f7d5-4684-8f1c-16989e0c61ab
  importsequencenumber: 5
- adx_name: Authentication/OpenIdConnect/OpenId_1/PostLogoutRedirectUri
  adx_sitesettingid: 62d7d610-38a6-ec11-b3fe-0022483e1319
  adx_value: https://cs-dev1.powerappsportals.com
- adx_name: Profile/ShowMarketingOptionsPanel
  adx_sitesettingid: 6347a8e6-9291-4f54-8876-4978fdad520c
  adx_value: 
- adx_name: Authentication/OpenAuth/Microsoft/ClientSecret
  adx_sitesettingid: 649fdd78-8179-49ab-9468-e0976a16f806
  importsequencenumber: 5
- adx_description: 'The amount of time the IP address will have to wait if Authentication/LoginThrottling/MaxInvaildAttemptsFromIPAddress occur within Authentication/LoginThrottling/MaxAttemptsTimeLimitTimeSpan amount of time. Default: 00:10:00 (10 mins)'
  adx_name: Authentication/LoginThrottling/IpAddressTimeoutTimeSpan
  adx_sitesettingid: 652163cb-9afa-42dc-a084-18f0fb9a1ca3
  adx_value: 00:10:00
- adx_name: Authentication/OpenIdConnect/AAD-B2C_1/ClientId
  adx_sitesettingid: 7c5412f3-cbc4-eb11-bacc-000d3af385d3
  adx_value: 8471b5d7-2016-49db-b0a1-c0609dbbae53
- adx_name: Authentication/OpenIdConnect/AAD-B2C_1/RedirectUri
  adx_sitesettingid: 7d0e1aed-cbc4-eb11-bacc-000d3af385d3
  adx_value:
- adx_name: Authentication/OpenIdConnect/AAD-B2C_1/AllowContactMappingWithEmail
  adx_sitesettingid: 7e0e1aed-cbc4-eb11-bacc-000d3af385d3
  adx_value: 
- adx_name: Authentication/OpenIdConnect/AAD-B2C_1/Caption
  adx_sitesettingid: 7f0e1aed-cbc4-eb11-bacc-000d3af385d3
  adx_value: 
- adx_name: Authentication/OpenIdConnect/AAD-B2C_1/ExternalLogoutEnabled
  adx_sitesettingid: 800e1aed-cbc4-eb11-bacc-000d3af385d3
  adx_value: 
- adx_name: Authentication/OpenIdConnect/AAD-B2C_3/RegistrationEnabled
  adx_sitesettingid: 8337d347-adb6-ec11-983f-000d3a09eccb
  adx_value: 
- adx_name: Authentication/OpenAuth/Twitter/ConsumerKey
  adx_sitesettingid: 83782a91-1946-44de-8026-ad5ca8bd7dde
  importsequencenumber: 5
- adx_name: Authentication/OpenIdConnect/AAD-B2C_3/RegistrationClaimsMapping
  adx_sitesettingid: 8437d347-adb6-ec11-983f-000d3a09eccb
  adx_value: 
- adx_name: Authentication/OpenIdConnect/AAD-B2C_3/LoginClaimsMapping
  adx_sitesettingid: 8537d347-adb6-ec11-983f-000d3a09eccb
  adx_value: 
- adx_name: Authentication/OpenIdConnect/OpenId_1/ValidateIssuer
  adx_sitesettingid: 85d9df4e-bc94-ec11-b3fe-0022483e815c
  adx_value: 
- adx_name: Authentication/OpenIdConnect/AAD-B2C_3/RedirectUri
  adx_sitesettingid: 8637d347-adb6-ec11-983f-000d3a09eccb
  adx_value: https://canada-theme-dev.powerappsportals.com/signin-aad-b2c_3
- adx_name: Authentication/OpenIdConnect/OpenId_1/UseTokenLifetime
  adx_sitesettingid: 86d9df4e-bc94-ec11-b3fe-0022483e815c
  adx_value: 
- adx_name: Authentication/OpenIdConnect/OpenId_1/RPInitiatedLogout
  adx_sitesettingid: 87d9df4e-bc94-ec11-b3fe-0022483e815c
  adx_value: 
- adx_name: Authentication/OpenIdConnect/OpenId_1/ValidateAudience
  adx_sitesettingid: 88d9df4e-bc94-ec11-b3fe-0022483e815c
  adx_value: 
- adx_name: Authentication/OpenIdConnect/OpenId_1/ResponseType
  adx_sitesettingid: 89d9df4e-bc94-ec11-b3fe-0022483e815c
  adx_value: code
- adx_name: Authentication/OpenIdConnect/OpenId_1/AllowContactMappingWithEmail
  adx_sitesettingid: 8ad9df4e-bc94-ec11-b3fe-0022483e815c
  adx_value: 
- adx_name: Authentication/OpenIdConnect/OpenId_1/Scope
  adx_sitesettingid: 8bd9df4e-bc94-ec11-b3fe-0022483e815c
  adx_value: openid
- adx_name: Authentication/OpenIdConnect/OpenId_1/MetadataAddress
  adx_sitesettingid: 8cd9df4e-bc94-ec11-b3fe-0022483e815c
  adx_value:
- adx_name: Authentication/OpenIdConnect/OpenId_1/Caption
  adx_sitesettingid: 8dd9df4e-bc94-ec11-b3fe-0022483e815c
  adx_value: SignIn Canada (Direct)
- adx_name: Authentication/OpenIdConnect/OpenId_1/ExternalLogoutEnabled
  adx_sitesettingid: 8ed9df4e-bc94-ec11-b3fe-0022483e815c
  adx_value: 
- adx_name: Authentication/OpenIdConnect/OpenId_1/ResponseMode
  adx_sitesettingid: 8fd9df4e-bc94-ec11-b3fe-0022483e815c
  adx_value: query
- adx_name: Authentication/OpenIdConnect/OpenId_1/ClientSecret
  adx_sitesettingid: 90d9df4e-bc94-ec11-b3fe-0022483e815c
  adx_value: 
- adx_description: External search engines that will be tracked as knowledge article referrers for a portal.
- adx_name: Authentication/OpenIdConnect/OpenId_1/ClientId
  adx_sitesettingid: 93341d4c-bc94-ec11-b3fe-0022483e2902
  adx_value: 
- adx_description: 'Override query for site search, to apply additional weights and filters. @Query is the query text entered by a user. Lucene query syntax reference: http://lucene.apache.org/core/old_versioned_docs/versions/2_9_1/queryparsersyntax.html'
- adx_name: Authentication/OpenIdConnect/OpenId_1/RedirectUri
  adx_sitesettingid: 94341d4c-bc94-ec11-b3fe-0022483e2902
  adx_value:
- adx_description: Setting controls whether attachments will be displayed on Knowledge articles
  adx_name: KnowledgeManagement/DisplayNotes
  adx_sitesettingid: 95237b77-1a84-4439-980f-bdc757ad8699
  adx_value: 
- adx_name: Authentication/OpenIdConnect/OpenId_1/Authority
  adx_sitesettingid: 95341d4c-bc94-ec11-b3fe-0022483e2902
  adx_value: 
  statecode: 1
  statuscode: 2
- adx_name: Search/IndexQueryName
  adx_sitesettingid: 95e9f6e1-541c-4e60-95ab-cbb5da0b7e7b
  adx_value:
- adx_name: Authentication/Registration/LocalLoginEnabled
  adx_sitesettingid: 9ab1b6c9-7af9-4cd7-8f0e-7428979837a2
  adx_value: 
  adx_name: Authentication/OpenIdConnect/AAD-B2C_4/Caption
  adx_sitesettingid: adc32b9b-63ad-ec11-9840-000d3af48a54
  adx_value: 
- adx_name: Authentication/OpenIdConnect/AAD-B2C_4/RedirectUri
  adx_sitesettingid: aec32b9b-63ad-ec11-9840-000d3af48a54
  adx_value: 
- adx_name: Authentication/OpenIdConnect/AAD-B2C_4/ExternalLogoutEnabled
  adx_sitesettingid: afc32b9b-63ad-ec11-9840-000d3af48a54
  adx_value: 
- adx_name: Search/IndexNotesAttachments
  adx_sitesettingid: b5457388-4d77-40cd-ab59-0189bccbd1f4
  adx_value: 
- adx_description: A  or  value. If set to , the Last Successful Login field on the portal user’s contact will be updated with the date and time when they successfully signed in.
  adx_name: Authentication/LoginTrackingEnabled
  adx_sitesettingid: b69fa724-35eb-4df8-a198-0abb4cc7066c
  adx_value: 
- adx_name: Authentication/OpenAuth/Microsoft/ClientId
  adx_sitesettingid: b8d70337-d6b5-4fe9-93e9-91de5c06e801
  importsequencenumber: 5
- adx_name: Authentication/OpenIdConnect/AAD-B2C_4/RegistrationEnabled
  adx_sitesettingid: c0a42b9b-63ad-ec11-9840-000d3af48b87
  adx_value: 
- adx_name: Authentication/OpenIdConnect/AAD-B2C_4/ClientId
  adx_sitesettingid: c1a42b9b-63ad-ec11-9840-000d3af48b87
  adx_value: 
- adx_name: Authentication/OpenAuth/LinkedIn/ConsumerKey
  adx_sitesettingid: c25b4fad-f8fc-4377-b008-9e5840ea45d5
- adx_name: Authentication/OpenIdConnect/AAD-B2C_4/AllowContactMappingWithEmail
  adx_sitesettingid: c2a42b9b-63ad-ec11-9840-000d3af48b87
  adx_value: 
   adx_description: 'The default number of unauthenticated login attempts from an IP address before the IP address is blocked for Authentication/LoginThrottling/IpAddressTimeoutTimeSpan if the attempts occur within Authentication/LoginThrottling/MaxAttemptsTimeLimitTimeSpan amount of time. Default: 1000'
- adx_description: A date/time value in GMT format to represent the effective date of the current published terms and conditions. If the terms agreement is enabled, portal users that have not accepted the terms after this date will be asked to accept them the next time they sign in. If the date is not provided, and the terms agreement is enabled, the terms will be presented every time portal users sign in.
  adx_name: Authentication/Registration/TermsPublicationDate
  adx_sitesettingid: d486712d-7527-4a9f-bf36-6eb1228b2316
- adx_description: 'Relationship to use to query the Accounts Product association. If you use a custom intersect ex: like an Asset entity, then you can include the relationship names from Account to Asset and Asset to Product, separate by “;” delimiter.'
- adx_name: Authentication/OpenIdConnect/AAD-B2C_2/ClientId
  adx_sitesettingid: d794885a-ccc4-eb11-bacc-000d3af385d3
  adx_value: 8471b5d7-2016-49db-b0a1-c0609dbbae53
- adx_name: Authentication/OpenIdConnect/AAD-B2C_2/RegistrationEnabled
  adx_sitesettingid: d894885a-ccc4-eb11-bacc-000d3af385d3
  adx_value: 
  adx_description: A  or  value. If set to , the portal will display the terms and conditions of the site. Users must agree to the terms and conditions before they are considered authenticated and can use the site.
  adx_name: Authentication/Registration/TermsAgreementEnabled
  adx_sitesettingid: e23532fe-da87-4063-9d5d-d460f3b8ed3f
  adx_value: 
- adx_name: Search/Enabled
  adx_sitesettingid: e7aa396d-60c9-475b-940b-58eb4fff8c9a
  adx_value: 
- adx_name: Authentication/OpenIdConnect/AAD-B2C_3/ClientId
  adx_sitesettingid: e8226848-adb6-ec11-983f-000d3a09debc
  adx_value: 