adx_contentsnippet:
    - adx_contentsnippetid: 481de10f-72da-ec11-bb3d-000d3af4d9af
      adx_contentsnippetlanguageid: e9e755c4-c26a-e611-80d7-00155d889a88
      adx_name: Home/PortalTitle
      adx_value:  |
        RELEASE Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

